<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"
    ></script>
    <script type="text/javascript">
      (function () {
        emailjs.init("RT0_DKHWYb5miLQb4");
        console.log("EmailJS initialized");
      })();
    </script>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap");

      * {
        margin: 0;
        padding: 0;
        outline: none;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        /* padding: 8px; */
        background: hsl(210, 100%, 97%);
      }

      .contact-container {
        display: flex;
        max-width: 1200px;
        width: 100%;
        background: #fff;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        overflow: hidden;
      }

      .contact-form {
        width: 50%;
        padding: 25px 40px 10px 40px;
      }

      .contact-form .text {
        text-align: center;
        font-size: 35px;
        font-weight: 600;
        background: -webkit-linear-gradient(
          right,
          #56d8e4,
          #9f01ea,
          #56d8e4,
          #9f01ea
        );
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      .contact-form h4 {
        text-align: center;
        margin: 15px 0;
      }

      .contact-form form {
        padding: 30px 0 0 0;
      }

      .contact-form .form-row {
        display: flex;
        margin: 32px 0;
      }

      .form-row .input-data {
        width: 100%;
        height: 40px;
        margin: 0 30px;
        margin-top: 20px;
        position: relative;
      }

      .form-row .textarea {
        height: 70px;
      }

      .input-data input,
      .textarea textarea {
        display: block;
        width: 100%;
        height: 100%;
        border: none;
        font-size: 17px;
        border-bottom: 2px solid rgba(0, 0, 0, 0.12);
      }

      .input-data input:not(:placeholder-shown) ~ label,
      .textarea textarea:not(:placeholder-shown) ~ label,
      .input-data input:focus ~ label,
      .textarea textarea:focus ~ label,
      .input-data input:valid ~ label,
      .textarea textarea:valid ~ label {
        transform: translateY(-20px);
        font-size: 14px;
        color: #3498db;
      }

      .input-data input:invalid:not(:focus) ~ label,
      .textarea textarea:invalid:not(:focus) ~ label {
        color: #3498db; /* Or any color to indicate invalid input */
      }

      /* Ensure the underline is correctly triggered */
      .input-data input:focus ~ .underline:before,
      .input-data input:not(:placeholder-shown) ~ .underline:before,
      .input-data input:valid ~ .underline:before,
      .textarea textarea:focus ~ .underline:before,
      .textarea textarea:not(:placeholder-shown) ~ .underline:before,
      .textarea textarea:valid ~ .underline:before {
        transform: scale(1);
      }

      .textarea textarea {
        resize: none;
        padding-top: 10px;
      }

      .input-data label {
        position: absolute;
        pointer-events: none;
        bottom: 10px;
        font-size: 16px;
        transition: all 0.3s ease;
      }

      .textarea label {
        width: 100%;
        bottom: 40px;
        background: #fff;
      }

      .input-data .underline {
        position: absolute;
        bottom: 0;
        height: 2px;
        width: 100%;
      }

      .input-data .underline:before {
        position: absolute;
        content: "";
        height: 2px;
        width: 100%;
        background: #3498db;
        transform: scaleX(0);
        transform-origin: center;
        transition: transform 0.3s ease;
      }

      .input-data input:focus ~ .underline:before,
      .input-data input:valid ~ .underline:before,
      .textarea textarea:focus ~ .underline:before,
      .textarea textarea:valid ~ .underline:before {
        transform: scale(1);
      }

      .submit-btn .input-data {
        overflow: hidden;
        height: 45px !important;
        width: 25% !important;
      }

      .submit-btn .input-data .inner {
        height: 100%;
        width: 300%;
        position: absolute;
        left: -100%;
        background: -webkit-linear-gradient(
          right,
          #56d8e4,
          #9f01ea,
          #56d8e4,
          #9f01ea
        );
        transition: all 0.4s;
      }

      .submit-btn .input-data:hover .inner {
        left: 0;
      }

      .submit-btn .input-data input {
        background: none;
        border: none;
        color: #fff;
        font-size: 17px;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 1px;
        cursor: pointer;
        position: relative;
        z-index: 2;
      }

      .map-container {
        width: 50%;
        background: #f7f7f7;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 25px;
      }

      .map-container iframe {
        width: 100%;
        height: 100%;
        border: none;
        border-radius: 10px;
      }

      @media (max-width: 768px) {
        .contact-container {
          flex-direction: column;
          border-radius: 0;
        }

        .form-row {
          display: flex;
          flex-direction: column;
        }

        .contact-form,
        .map-container {
          width: 100%;
          padding-left: 10px;
          padding-right: 10px;
        }

        .map-container {
          height: 400px;
        }

        .form-row .input-data {
          width: 100%;
          height: 40px;
          margin: 0 0px;
          margin-top: 20px;
          position: relative;
        }
      }

      .loader {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 4px solid #f3f3f3;
        border-top: 4px solid #3498db;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        animation: spin 2s linear infinite;
        display: none; /* Initially hidden */
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      .snackbar {
        visibility: hidden;
        min-width: 250px;
        margin-left: -125px;
        background-color: #333;
        color: #fff;
        text-align: center;
        border-radius: 2px;
        padding: 16px;
        position: fixed;
        z-index: 1;
        left: 50%;
        bottom: 30px;
        font-size: 17px;
      }

      .snackbar.show {
        visibility: visible;
        animation: fadein 0.5s, fadeout 0.5s 2.5s;
      }

      @keyframes fadein {
        from {
          bottom: 0;
          opacity: 0;
        }
        to {
          bottom: 30px;
          opacity: 1;
        }
      }

      @keyframes fadeout {
        from {
          bottom: 30px;
          opacity: 1;
        }
        to {
          bottom: 0;
          opacity: 0;
        }
      }

      .snackbar.success {
        background-color: #4caf50;
      }

      .snackbar.error {
        background-color: #f44336;
      }
    </style>
  </head>

  <body>
    <div class="contact-container">
      <div class="contact-form">
        <div class="text">Contact Us</div>
        <h4>Contact us today, and get a reply within 24 hours!</h4>

        <form id="contact-form">
          <div class="form-row">
            <div class="input-data">
              <input name="user_name" type="text" required />
              <div class="underline"></div>
              <label for="">First Name</label>
            </div>

            <div class="input-data">
              <input name="last_name" type="text" required />
              <div class="underline"></div>
              <label for="">Last Name</label>
            </div>
          </div>

          <div class="form-row">
            <div class="input-data">
              <input
                name="mobile_number"
                type="tel"
                pattern="[6-9][0-9]{9}"
                title="Enter a Valid Mobile Number"
                required
              />
              <div class="underline"></div>
              <label for="">Mobile Number</label>
            </div>

            <div class="input-data">
              <input name="user_email" type="email" required />
              <div class="underline"></div>
              <label for="">Email Address</label>
            </div>
          </div>

          <div class="form-row textarea">
            <div class="input-data">
              <textarea name="message" rows="8" cols="80" required></textarea>
              <br />
              <div class="underline"></div>
              <label for="">Write your message</label>
            </div>
          </div>

          <div class="form-row submit-btn">
            <div class="input-data">
              <div class="inner"></div>
              <input type="submit" value="submit" />
            </div>
          </div>
        </form>
      </div>

      <div class="map-container">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15269.431972418983!2d74.58796254932219!3d16.907624291324048!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc13d5e8f859e95%3A0x63513b7d8344c7e8!2sBudhgaon%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1724928473781!5m2!1sen!2sin"
          width="600"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
        ></iframe>
      </div>
    </div>

    <div class="loader" id="loader"></div>

    <div id="snackbar" class="snackbar"></div>

    <script>
      // Function to get query parameter by name
      function getQueryParam(name) {
        const urlParams = new URLSearchParams(window.location.search);
        return urlParams.get(name);
      }

      // Function to show loader
      function showLoader() {
        const loader = document.createElement("div");
        loader.classList.add("loader");
        document.body.appendChild(loader);
      }

      // Function to hide loader
      function hideLoader() {
        const loader = document.querySelector(".loader");
        if (loader) {
          loader.remove();
        }
      }

      function showSnackbar(message, type) {
        const snackbar = document.createElement("div");
        snackbar.classList.add("snackbar");
        snackbar.textContent = message;
        if (type === "success") {
          snackbar.classList.add("success");
        } else {
          snackbar.classList.add("error");
        }
        document.body.appendChild(snackbar);

        setTimeout(() => {
          snackbar.classList.add("show"); // Show the snackbar
          setTimeout(() => {
            snackbar.classList.remove("show"); // Hide the snackbar
            setTimeout(() => {
              snackbar.remove(); // Remove the snackbar from the DOM
            }, 500); // Wait for the fade out animation to complete
          }, 3000); // Delay for 3 seconds before hiding the snackbar
        }, 100); // Delay for a small time before showing the snackbar
      }

      window.onload = function () {
        const service = getQueryParam("service");
        if (service) {
          document.getElementById(
            "queryTextarea"
          ).value = `I want to enquire about the ${service} services.`;
        }

        document
          .getElementById("contact-form")
          .addEventListener("submit", function (event) {
            event.preventDefault();
            console.log("Form submission triggered");
            showLoader(); // Show loader

            emailjs.sendForm("service_t0w4pdl", "template_6u5ypza", this).then(
              () => {
                console.log("SUCCESS!");
                hideLoader(); // Hide loader
                showSnackbar("Message sent successfully!", "success"); // Show success message
                document.getElementById("contact-form").reset(); // Clear form fields
              },
              (error) => {
                console.error("FAILED...", error);
                hideLoader(); // Hide loader
                showSnackbar(
                  "Failed to send message. Please try again later.",
                  "error"
                ); // Show error message
              }
            );
          });
      };
    </script>
  </body>
</html>
