Homeverse - Find your dream house


# HEADER

<ion-icon name="mail-outline"></ion-icon>
info@homeverse.com

<ion-icon name="location-outline"></ion-icon>
15/A, Nest Tower, NYC

<ion-icon name="logo-facebook"></ion-icon>
<ion-icon name="logo-twitter"></ion-icon>
<ion-icon name="logo-instagram"></ion-icon>
<ion-icon name="logo-pinterest"></ion-icon>

Add Listing

alt = Homeverse logo

aria-label = Close Menu
<ion-icon name="close-outline"></ion-icon>

Home
About
Service
Property
Blog
Contact

aria-label = Search
<ion-icon name="search-outline"></ion-icon>
Search

aria-label = Profile
<ion-icon name="person-outline"></ion-icon>
Profile

aria-label = Cart
<ion-icon name="cart-outline"></ion-icon>
Cart

aria-label = Open Menu
<ion-icon name="menu-outline"></ion-icon>
Menu



# HERO

<ion-icon name="home"></ion-icon>
Real Estate Agency

Find Your Dream House By Us

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.

Make An Enquiry

alt = Modern house model



# ABOUT

alt = House interior

About Us

The Leading Real Estate Rental Marketplace.

Over 39,000 people work for us in more than 70 countries all over the This breadth of global coverage, combined with specialist services

<ion-icon name="home-outline"></ion-icon>
Smart Home Design

<ion-icon name="leaf-outline"></ion-icon>
Beautiful Scene Around

<ion-icon name="wine-outline"></ion-icon>
Exceptional Lifestyle

<ion-icon name="shield-checkmark-outline"></ion-icon>
Complete 24/7 Security

"Enimad minim veniam quis nostrud exercitation
llamco laboris. Lorem ipsum dolor sit amet"

Our Services



#SERVICE

Our Services

Our Main Focus

alt = Service icon

Buy a home

over 1 million+ homes for sale available on the website, we can match you with a house you will want to call home.

Find A Home
<ion-icon name="arrow-forward-outline"></ion-icon>

Rent a home

Sell a home



#PROPERTY

Properties

Featured Listings

alt = New Apartment Nice View

For Rent

<ion-icon name="location"></ion-icon>
Belmont Gardens, Chicago

<ion-icon name="camera"></ion-icon>
4

<ion-icon name="film"></ion-icon>
2

$34,900/Month

New Apartment Nice View

Beautiful Huge 1 Family House In Heart Of Westbury. Newly Renovated With New Wood

3
<ion-icon name="bed-outline"></ion-icon>
Bedrooms

2
<ion-icon name="man-outline"></ion-icon>
Bathrooms

3450
<ion-icon name="square-outline"></ion-icon>
Square Ft

William Seklo
Estate Agents

<ion-icon name="resize-outline"></ion-icon>
<ion-icon name="heart-outline"></ion-icon>
<ion-icon name="add-circle-outline"></ion-icon>


For Sales

alt = Modern Apartments
Modern Apartments

alt = Comfortable Apartment
Comfortable Apartment

alt = Luxury villa in Rego Park
Luxury villa in Rego Park



# FEATURES

Our Aminities

Building Aminities

<ion-icon name="car-sport-outline"></ion-icon>
Parking Space

<ion-icon name="arrow-forward-outline"></ion-icon>

<ion-icon name="water-outline"></ion-icon>
Swimming Pool

<ion-icon name="shield-checkmark-outline"></ion-icon>
Private Security

<ion-icon name="fitness-outline"></ion-icon>
Medical Center

<ion-icon name="library-outline"></ion-icon>
Library Area

<ion-icon name="bed-outline"></ion-icon>
King Size Beds

<ion-icon name="home-outline"></ion-icon>
Smart Homes

<ion-icon name="football-outline"></ion-icon>
Kid’s Playland



# BLOG

News & Blogs

Leatest News Feeds

alt = The Most Inspiring Interior Design Of 2021

<ion-icon name="person"></ion-icon>
by: Admin

<ion-icon name="pricetags"></ion-icon>
Interior

The Most Inspiring Interior Design Of 2021

<ion-icon name="calendar"></ion-icon>
Apr 27, 2022

Read More


alt = Recent Commercial Real Estate Transactions

Estate

Recent Commercial Real Estate Transactions


alt = Renovating a Living Room? Experts Share Their Secrets

Room

Renovating a Living Room? Experts Share Their Secrets



# CTA

Looking for a dream home?

We can help you realize your dream of a new home

Explore Properties
<ion-icon name="arrow-forward-outline"></ion-icon>



# FOOTER

alt = Homeverse logo

Lorem Ipsum is simply dummy text of the and typesetting industry. Lorem Ipsum is dummy text of the printing.

<ion-icon name="location-outline"></ion-icon>
Brooklyn, New York, United States

<ion-icon name="call-outline"></ion-icon>
+0123-456789

<ion-icon name="mail-outline"></ion-icon>
contact@homeverse.com

<ion-icon name="logo-facebook"></ion-icon>
<ion-icon name="logo-twitter"></ion-icon>
<ion-icon name="logo-linkedin"></ion-icon>
<ion-icon name="logo-youtube"></ion-icon>

Company

About
Blog
All Products
Locations Map
FAQ
Contact us

Services

Order tracking
Wish List
Login
My account
Terms & Conditions
Promotional Offers

Customer Care

Login
My account
Wish List
Order tracking
FAQ
Contact us

&copy; 2022 codewithsadee. All Rights Reserved



# GO TO TOP

<ion-icon name="chevron-up-outline"></ion-icon>